<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Kế toán VINA</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Primary Meta Tags -->

  <link rel="icon" href="./assets/images/logo color-01 1.png" />
  <script src="./assets/scripts/jquery.min.js"></script>
  <script src="./assets/scripts/script.js"></script>
  <link rel="stylesheet" href="./assets/scripts/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="./assets/scripts/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="./assets/scripts/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/style.css" />
  <link rel="stylesheet" href="./assets/css/content-box.css" />
  <link rel="stylesheet" href="./assets/css/image-box.css" />
  <link rel="stylesheet" href="./assets/css/animations.css" />
  <link rel="stylesheet" href="./assets/css/components.css" />
  <link rel="stylesheet" href="./assets/skin.css" />
  <link rel="stylesheet" href="./assets/scripts/php/contact-form.css" />
  <link rel="stylesheet" href="./assets/scripts/flexslider/flexslider.css" />
  <link rel="stylesheet" href="./assets/scripts/magnific-popup.css" />
  <link rel="stylesheet" href="./assets/scripts/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="./assets/scripts/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="./assets/scripts/php/contact-form.css" />
  <script src="./assets/scripts/parallax.min.js"></script>
  <link rel="stylesheet" href="./assets/scripts/php/contact-form.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
</head>

<body>
    <div class="floating-chat">
      <i class="fa fa-comments" aria-hidden="true" style="font-size: 25px;"></i>
      <div class="chat">
        <div class="header">
          <img src="./assets/images/logo color-01 1.png" style="width: 30px; height: 30px;">
          <span class="title" style=" font-size: 12px; color: #01338B;">
            Chat với Kế toán VINA
          </span>
          <a href="tel: 0967 66 1212"><i style="font-size: 12px;" class="fas fa-phone"></i></a>
          <button>
            <i class="fa fa-times" aria-hidden="true"></i>
          </button>
        </div>
        <ul class="messages">
          <li class="other">Chúng tôi có thể giúp gì cho bạn?</li>
          <li class="self">Có đấy</li>
        </ul>
        <div class="footer">
          <div class="text-box" contenteditable="true" disabled="true"></div>
          <button id="sendMessage">Gửi</button>
        </div>
      </div>
    </div>
  <app-root></app-root>

  <script type="text/javascript">
    var delay = 1500;
    var sliderRadios = document.getElementsByName("slider");
    var index=0
    var imageCount = sliderRadios.length;

    setInterval(function(){
      index++;
      if(index>imageCount-1){
        index=0;
      }
      sliderRadios[index].click();
      console.log(sliderRadios[index].id);
    }, delay);



    var element = $('.floating-chat');
    var myStorage = localStorage;

    if (!myStorage.getItem('chatID')) {
      myStorage.setItem('chatID', createUUID());
    }

    setTimeout(function() {
      element.addClass('enter');
    }, 1000);

    element.click(openElement);

    function openElement() {
      var messages = element.find('.messages');
      var textInput = element.find('.text-box');
      element.find('>i').hide();
      element.addClass('expand');
      element.find('.chat').addClass('enter');
      var strLength = textInput.val().length * 2;
      textInput.keydown(onMetaAndEnter).prop("disabled", false).focus();
      element.off('click', openElement);
      element.find('.header button').click(closeElement);
      element.find('#sendMessage').click(sendNewMessage);
      messages.scrollTop(messages.prop("scrollHeight"));
    }

    function closeElement() {
      element.find('.chat').removeClass('enter').hide();
      element.find('>i').show();
      element.removeClass('expand');
      element.find('.header button').off('click', closeElement);
      element.find('#sendMessage').off('click', sendNewMessage);
      element.find('.text-box').off('keydown', onMetaAndEnter).prop("disabled", true).blur();
      setTimeout(function() {
          element.find('.chat').removeClass('enter').show()
          element.click(openElement);
      }, 500);
    }

    function createUUID() {
      // http://www.ietf.org/rfc/rfc4122.txt
      var s = [];
      var hexDigits = "0123456789abcdef";
      for (var i = 0; i < 36; i++) {
          s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
      }
      s[14] = "4"; // bits 12-15 of the time_hi_and_version field to 0010
      s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1); // bits 6-7 of the clock_seq_hi_and_reserved to 01
      s[8] = s[13] = s[18] = s[23] = "-";

      var uuid = s.join("");
      return uuid;
    }

    function sendNewMessage() {
      var userInput = $('.text-box');
      var newMessage = userInput.html().replace(/\<div\>|\<br.*?\>/ig, '\n').replace(/\<\/div\>/g, '').trim().replace(/\n/g, '<br>');

      if (!newMessage) return;

      var messagesContainer = $('.messages');

      messagesContainer.append([
          '<li class="self">',
          newMessage,
          '</li>'
      ].join(''));

      // clean out old message
      userInput.html('');
      // focus on input
      userInput.focus();

      messagesContainer.finish().animate({
          scrollTop: messagesContainer.prop("scrollHeight")
      }, 250);
    }

    function onMetaAndEnter(event) {
      if ((event.metaKey || event.ctrlKey) && event.keyCode == 13) {
          sendNewMessage();
      }
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./assets/scripts/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="./assets/scripts/font-awesome/css/font-awesome.css" />
  <script async src="./assets/scripts/bootstrap/js/bootstrap.min.js"></script>
  <script src="./assets/scripts/imagesloaded.min.js"></script>
  <script async src="./assets/scripts/isotope.min.js"></script>
  <script async src="./assets/scripts/jquery.tab-accordion.js"></script>
  <script src="./assets/scripts/parallax.min.js"></script>
</body>

</html>
